module "vpc" {
  source = "terraform-aws-modules/vpc/aws"

  name = "my-vpc"
  cidr = "10.0.0.0/16"

  azs             = ["eu-west-1a", "eu-west-1b", "eu-west-1c"]
  private_subnets = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24"]
  public_subnets  = ["10.0.101.0/24", "10.0.102.0/24", "10.0.103.0/24"]

  enable_nat_gateway = true
  enable_vpn_gateway = true

  tags = {
    Terraform = "true"
    Environment = "dev"
  
    SUBENET
  resource "aws_subnet" "subnet" {
  vpc_id                  = var.vpc_id
  cidr_block              = var.subnet_cidr_block
  availability_zone       = var.availability_zone
  map_public_ip_on_launch = var.map_public_ip_on_launch

    resource "aws_internet_gateway" "myIGW" {

      INTERNET GATEWAY
  vpc_id = aws_vpc.myVPC.id
  tags = {
    "Name" = var.igw_tag
    NATGATWAY
    resource "aws_nat_gateway" "nat_gateway" {
  subnet_id = var.subnet_id
  allocation_id = var.elastic_ip_allocation_id

      ROUTETABLE
      resource "aws_route_table" "route_table" {
  vpc_id    = var.vpc_id
  tags      = var.route_table_tags

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = var.internet_gateway_id
